<!DOCTYPE html>
<html>
<head>
    <title>ACID model for weaning failure prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .prediction-container {
            margin-top: 50px;
        }
    </style>
        <style>
            /* ... */
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #f8f9fa;
                color: black;
                text-align: center;
                padding: 10px 0;
            }
            .footer img {
                max-height: 50px;  /* you can adjust this */
                margin-right: 10px;
            }
            .footer-text {
                display: inline-block;
                text-align: left;
                vertical-align: middle;
            }
        </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center">The ACID model for weaning failure prediction</h2>
        <p class="text-center">Enter the following patient data:</p>
        <form action="{{ url_for('predict')}}" method="post" class="mx-auto" style="max-width: 400px;">
            <div class="mb-3">
                <input type="number" class="form-control" step="0.01" name="ie" placeholder="I:E ratio" required="required" value="{{ ie }}"/>
            </div>
            <div class="mb-3">
                <input type="number" class="form-control" step="0.01" name="pfratio" placeholder="P/F Ratio" required="required" value="{{ pfratio }}"/>
            </div>
            <div class="mb-3">
                <input type="number" class="form-control" step="0.01" name="petco2paco2" placeholder="PetCO2/PaCO2 ratio" required="required" value="{{ petco2paco2 }}"/>
            </div>
            <div class="mb-3">
                <input type="number" class="form-control" step="0.01" name="hbmin" placeholder="Lowest Hb" required="required" value="{{ hbmin }}"/>
            </div>
            <div class="mb-3">
                <input type="number" class="form-control" step="0.01" name="mechanical_power" placeholder="Mechanical Power" required="required" value="{{ mechanical_power }}"/>
            </div>
            <div class="mb-3">
                <input type="number" class="form-control" step="0.01" name="body_height" placeholder="Body Height (cm)" required="required" value="{{ body_height }}"/>
            </div>
            <p class="mt-3">Select gender:</p>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="male" value="1" required = "required">
                <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="female" value="0">
                <label class="form-check-label" for="female">Female</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-large mt-3">Predict Value!</button>
        </form>
    <div id="prediction_box" class="alert alert-{{ result_class }} mt-4" role="alert">
        {{ prediction_text }}
    </div>
    </div>
    
    <div class="footer-container d-flex justify-content-start align-items-center">
        <img src="{{ url_for('static', filename='21w0mgf.bmp') }}" alt="Footer Image" width="70px" height="70px">
        <p class="ms-3">
            For demonstration purposes only. Finalist of the 5th ESICM datathon 2023. Data are subject to change. Research is not yet published or peer reviewed and using this model in patient care is strongly discouraged.
        </p>
    </div>
</body>
</html>
